<!DOCTYPE html>
<html>
	<head>
		<title>Layout Example</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			#header {
				background-color: yellow;
				height: 50px;
			}
			#sidenav {
				background-color: red;
				position: fixed;
				top: 50px;
				left: 0;
				bottom: 0;
				width: 200px;
			}
			#content {
				background-color: cyan;
				position: fixed;
				top: 50px;
				left: 200px;
				bottom: 50px;
				right: 0;
				overflow-y: scroll;
			}
			#footer {
				background-color: green;
				position: fixed;
				bottom: 0;
				left: 200px;
				right: 0;
				height: 50px;
			}
			@media only screen and (max-width: 320px) {
				#sidenav {
					display: none;
				}
				#content {
					left: 0;
				}
				#footer {
					left: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="sidenav">Side Navigation</div>
		<div id="content">Content</div>
		<div id="footer">Footer</div>
	</body>
</html>